<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KATALYZE</title>
 <style>




/* * {
  box-sizing: border-box;
} */
.column {
  padding: 5px;  
  width: 20%;
  margin: 5%;
  border: 3px solid whitesmoke;
  transition: 1s;

  }

  .row{
    display: flex;
    flex-wrap: wrap;
  }


  .image_tittle{
   text-align: center;
   background-color:#1f4d78 ;
   font-weight: 700;
   color: white;
   padding: 20px;
      }

   .column:hover {
      transform: rotateY(180deg);
    }
    
    img {
      width: 100%;
    }
  
.tex{
  text-align: center;
  color: rgb(68, 67, 67);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  /* font-weight: 20px; */
  margin-top: 20px;
  margin-bottom: 20px;
}
.border_box{
    width: 35%;
    height: 350px;
    background-size: 100%;
    box-shadow: 1px 1px 4px 4px #6e6e6e;
    margin: 5% 0 6% 8%;
    float: left;}

.box_1{
    width: 70%;
    height: 150px;
    background-size: 100%;
    box-shadow: 1px 1px 4px 4px #6e6e6e;
    margin: 2% 0 6% 12%;
    float: left;
}
.box_2{
  font-family:cursive;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(46, 47, 131);
  text-align: center;
}
.box_3{
  color: rgb(46, 47, 131);
  font: 1em sans-serif;
  line-height: 1.5;
  text-align: center;
}
.box_1 :hover{
  cursor: pointer;
}
.box:hover{
  cursor: pointer;
}

/* .one{
  display: inline-block;
  height: 30px;width: 30px;
  float: right; }*/

.div_1{
  display: flex; 
}

.div_2{
height: 60px;
    width: 100%;
    font-size: 30px;
    font-family: Raleway, sans-serif;
    text-align: center;
    font-weight: 500 !important;
    color: white;
    background-color:#1f4d78 ;
    padding-top: 20px;
  margin: 0%;}
    /* .three  hover {
  transform: translateX(-580px);
} */
.ticker-wrap {
  position: fixed;
  /* top: 0;
  left: 0; */
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  overflow: hidden;
  height: 4rem;
  background-color: transparent;
  box-sizing: content-box;
  
}
.ticker-wrap .ticker {
  display: inline-block;
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  animation-name: ticker;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
}
.ticker-wrap .ticker__item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 2rem;
  color: white;
}
@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

</style>
</head>
<body >
<div >
  <Div class="div_1">
    <img style="height: 80px;width: 160px;" src="logo1.png" alt="">
    <div class="ticker-wrap">
      <div class="ticker">
      <div class="ticker__item" style="color: rgb(54, 49, 49);">We are OPEN, all our courses and services are ONLINE.<a style="color: mediumturquoise;text-decoration: none;" href="" >Contact us NOW</a></div>
      </div>
      </div>
    <!-- <div style="">
    <img class="one" src="instagram.png" alt="">
    <img class="one" src="twiter.png" alt="" ></div>  -->
    <!-- <img class="three" src="cty1.jpeg" alt="" style="height: 400px;width: 350px;transform: translateX(580px);display: none;"> -->
 </Div>


 <div >
   <h2 class="div_2">Training & Software Consulting Services</h2>
 </div>
 <div class="tex">
  <h2 class="text">A Studio for communication, personal, technical, academic skills development & Software Consulting</h2>
  <h2 class="text">Join Our Instructor Led Online/Contact Classes  </h2>

 </div>
 <div>
   <h4 style="
   height: 25px;
    color: white;
    background-color: #1f4d78;
    text-align: center;
    font-size: 15px;
    font: 1em sans-serif;
    padding-top: 0.5%;
   ">Katalyze Program Suite</h4>
 </div> 
 
 <div class="row">
  <div class="column">
<img src="cty.png" alt="">
<p class="image_tittle">Catch them Young</p></div>

  <div class="column">
<img src="ielts.png" alt="">
<p class="image_tittle">IELTS & PTE</p></div>

  <div class="column">
<img src="communication.png" alt="">
<p class="image_tittle">Communication Training</p></div>

  <div class="column">
<img src="tech_training.png" alt="">
<p class="image_tittle">Technical Training</p></div>

  <div class="column">
<img src="ERP_CRM.png" alt="">
<p class="image_tittle">Project Management & Software Consulting</p></div>

<div class="column">
<img src="interview_training.png" alt="">
<p class="image_tittle">Corporate Employee Growth Program</p></div>

</div>
 <div> 
   <p style="
   background-color: #1f4d78;
   color: rgb(255, 255, 255);
   font-size: 15px;
   font: 1em sans-serif;
   padding-left: 15px;
   padding-top: 5px;
   padding-bottom: 5px;
   ">Our Events
  </p></div>

  <div class="row">
    <div class="column">  
    <img style="margin-left: 10%;height:350px;" src="cty1.jpeg" alt=""></div>
    <div class="column"> <p style="text-align: center;padding-top: 10%;margin-left:20%;margin-right:20% ;color: rgb(54, 49, 49);font-size: 15px;">Hi, in order to help children develop an appreciation for reading, we are introducing Book Babble, a free online reading club. Kindly share with the people you know. #katalyzecatchthemyoung #katalyze #english #bookclub #corona #covid19 #wfh #childrenactivity #bookreadiing #afterschoolactivity</p>
   </div>
   <div class="column"><img style="margin-right: 10%;height:350px;" src="cty2.jpeg" alt=""></div>
  </div>
<div><p style="
  background-color: #1f4d78;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font: 1em sans-serif;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 30px;
  " ></p></div>
<div>
  <div class="box">
    <div class="border_box"> <img style="height:350px;" src="stack.png" alt=""></div>
    <div class="border_box"> <img style="height:350px;" src="Devops.jpg" alt=""></div>
  </div>  
   <div class="box_1">
    <p class="box_2"> Flights of Fancy</p>
    <p class="box_3">A showcase of creative writing and speaking skills</p>
  </div>
  </div>
  <!-- <div >
  <h2 style="background-color: #1f4d78;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font: 1em sans-serif;
  /* padding-left: 15px; */
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  height: 30px;
  ">COMMENDATIONS</h2>
  </div> -->
 <!-- <div>© KATALYZE FINESSE OPC PRIVATE LIMITED (2019) - powered by Katalyze Development Team
   | Image/Content Credits | Terms of Service | Privacy Policy</div>  -->
</div>
</body>
</html>